<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Orders – Dart Web</title>
  <link rel="stylesheet" href="styles.css" />
</head>
<body>
  <div class="container">
    <header>
      <h1>Orders</h1>
      <div class="toolbar">
        <input id="search" type="search" placeholder="Search by ItemName…" />
        <button id="downloadBtn" title="Download current list as order.json">Download JSON</button>
      </div>
    </header>

    <section class="card">
      <h2>Order List</h2>
      <div class="table-wrap">
        <table id="ordersTable">
          <thead>
            <tr>
              <th>Item</th>
              <th>ItemName</th>
              <th>Price</th>
              <th>Currency</th>
              <th>Quantity</th>
            </tr>
          </thead>
          <tbody id="ordersBody"></tbody>
        </table>
      </div>
    </section>

    <section class="card">
      <h2>Add New Order</h2>
      <form id="orderForm">
        <div class="grid">
          <label>
            <span>Item</span>
            <input id="fItem" required pattern="^[A-Za-z0-9_-]+$" placeholder="A1002" />
          </label>
          <label>
            <span>ItemName</span>
            <input id="fItemName" required placeholder="Iphone 17" />
          </label>
          <label>
            <span>Price</span>
            <input id="fPrice" type="number" required min="0" step="0.01" placeholder="999" />
          </label>
          <label>
            <span>Currency</span>
            <input id="fCurrency" required maxlength="3" placeholder="USD" />
          </label>
          <label>
            <span>Quantity</span>
            <input id="fQuantity" type="number" required min="1" step="1" value="1" />
          </label>
        </div>
        <div class="actions">
          <button type="submit">Insert Order</button>
          <span id="formMsg" role="status" aria-live="polite"></span>
        </div>
      </form>
    </section>

    <footer>
      <small>Built with pure Dart (no frameworks).</small>
    </footer>
  </div>

  <script defer src="main.dart.js"></script>
</body>
</html>
