:root { --bg:#0b0c10; --surface:#14161a; --text:#e8eaed; --muted:#b5b8bd; --acc:#6aa9ff; --border:#262a33; }
* { box-sizing: border-box; }
body { margin:0; font:16px/1.5 system-ui, -apple-system, Segoe UI, Roboto, Arial, sans-serif; color:var(--text); background:linear-gradient(135deg,#0b0c10 0%,#101218 100%); }
.container { max-width: 1000px; margin: 32px auto; padding: 0 16px; }
header { display:flex; align-items:end; justify-content:space-between; gap:16px; margin-bottom:16px; }
h1 { margin:0; font-size:28px; }
.toolbar { display:flex; gap:12px; align-items:center; }
input[type="search"], input, button { border-radius: 10px; border:1px solid var(--border); padding:10px 12px; background:var(--surface); color:var(--text); }
button { cursor:pointer; }
button:hover { border-color: var(--acc); }
.card { background: rgba(20,22,26,0.75); border:1px solid var(--border); border-radius:16px; padding:16px; margin:16px 0; box-shadow: 0 10px 24px rgba(0,0,0,0.25); backdrop-filter: saturate(120%) blur(6px); }
.card h2 { margin:0 0 12px; font-size:20px; }
.table-wrap { overflow:auto; }
table { width:100%; border-collapse: collapse; }
th, td { text-align:left; padding:10px 8px; border-bottom:1px solid var(--border); }
th { position:sticky; top:0; background:var(--surface); z-index:1; }
.grid { display:grid; grid-template-columns: repeat(5, minmax(0,1fr)); gap:12px; }
label span { display:block; font-size:12px; color:var(--muted); margin-bottom:6px; }
.actions { display:flex; align-items:center; gap:12px; margin-top:12px; }
#formMsg { color: #8be48b; }
footer { margin: 24px 0; color: var(--muted); }
@media (max-width: 800px) { .grid { grid-template-columns: 1fr 1fr; } }
